{
  "format_version": 2,
  "header": {
    "name": "Restore Classic v1.0.2",
    "description": "色々変わってしまったUIなどをできる限り元に戻しました!!\nby YuuhaLand",
    "version": [ 1, 0, 2 ],
    "uuid": "3f796362-53cd-4571-ae1e-e8e4bd146f89",
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "",
      "version": [ 1, 0, 2 ],
      "uuid": "0e4bcca8-eb92-46a9-82c0-aeaa64888d2f"
    }
  ]
}